@import 'ui-variables';

.nuclide-refactorizer-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: @component-padding;
}

.nuclide-refactorizer-refactor-option {
  margin-top: @component-padding;
}

.nuclide-refactorizer-pick-freeform {
  margin-right: @component-padding;
}

.nuclide-refactorizer-freeform-group {
  margin-bottom: @component-padding;
}

.nuclide-refactorizer-freeform-label {
  margin-bottom: @component-icon-padding;
}
