".source.js.jsx":
  "React: componentDidMount = () => { ... } (ES6+)":
    prefix: "cdm7"
    body: "componentDidMount = () => {\n\t${1}\n}"

  "React: componentDidUpdate = (pp, ps) => { ... } (ES6+)":
    prefix: "cdup7"
    body: "componentDidUpdate = (prevProps, prevState) => {\n\t${1}\n}"

  "React: componentWillMount = () =>{ ... } (ES6+)":
    prefix: "cwm7"
    body: "componentWillMount = () => {\n\t${1}\n}"

  "React: componentWillReceiveProps = (np) => { ... } (ES6+)":
    prefix: "cwr7"
    body: "componentWillReceiveProps = (nextProps) => {\n\t${1}\n}"

  "React: componentWillUnmount = () => { ... } (ES6+)":
    prefix: "cwun7"
    body: "componentWillUnmount = () => {\n\t${1}\n}"

  "React: componentWillUpdate = (np, ns) => { ... } (ES6+)":
    prefix: "cwu7"
    body: "componentWillUpdate = (nextProps, nextState) => {\n\t${1}\n}"

  "React: shouldComponentUpdate = (np, ns) => { ... } (ES6+)":
    prefix: "scu7"
    body: "shouldComponentUpdate = (nextProps, nextState) => {\n\t${1}\n}"

  "React: render = () => { return ... } (ES6)":
    prefix: "ren7"
    body: "render = () => {\n\treturn (\n\t\t${1:<div />}\n\t);\n}"
