@import "ui-variables";
@import "syntax-variables";

.atom-view .console-view .tab-scrollable {
  overflow-x: auto;
}

.console-view {
  .trace-link {
    cursor: pointer;
    color: @text-color-highlight;
  }

  .trace-link:hover {
    text-decoration: underline;
  }

  .console-line {
    background-color: inherit;
    -webkit-user-select: text;
  }

  .console-line .badge {
    font-size: 12px;
  }

  .console-error {
    color: @text-color-error;

    .trace-link {
      color: @text-color-error;
    }
  }

  .console-header {
    margin-bottom: 0.5em;
  }

  .console-footer {
    margin-top: 0.5em;
    font-style: italic;
    color: @text-color-subtle;
  }
}

.atom-view .launch-terminated .title {
  font-style: italic;
}

.process-status-bar {
  .badge {
    color: @text-color;
  }
}
