@import "ui-variables";
@import "syntax-variables";

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('https://fonts.gstatic.com/s/materialicons/v13/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2') format('woff2');
}

// Allow the material icons font in the doc tooltips and code completions.
#dartdoc-tooltip,
autocomplete-suggestion-list {
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    vertical-align: bottom;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
}

#dartdoc-tooltip {
  position: absolute;
  top: 8px;
  right: 8px;
  left: inherit;
  bottom: inherit;
  width: 445px;
  padding: 0;
  color: @text-color;
  border-radius: 2px;
  z-index: 100;
  font-size: 110%;
  border: none;

  .dartdoc-title {
    color: @text-color-highlight;
    background-color: @panel-heading-background-color;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 4px 8px;
  }

  .dartdoc-footer {
    color: @text-color-highlight;
    background-color: @panel-heading-background-color;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 4px 8px;
    border-bottom: 0px;
  }

  .dartdoc-body {
    padding: 0 8px;
    min-height: 100px;
    max-height: 300px;
    overflow-y: scroll;
    position: relative;
    background-color: @tree-view-background-color;

    p {
      margin: 8px 0;
    }

    li p {
      margin: 0;
    }

    pre {
      margin: 0 16px;
    }

    h1, h2, h3 {
      margin-bottom: 0;
    }

    pre {
      color: @syntax-text-color;
      background-color: @syntax-background-color;
      text-shadow: none;
    }

    pre code {
      word-wrap: normal;
      white-space: pre;
    }
  }
}
