@import "ui-variables";
@import "syntax-variables";

.job-status-bar {
  display: none;
}

.job-status-bar.showing {
  display: inline-block;
}

.job-status-bar {
  overflow: hidden;
  cursor: pointer;

  .text-label {
    transition: 0.2s;
    position: relative;
    top: 20px;
  }

  .status-spinner {
    opacity: 0;
    transition: 0.4s;
    fill: @text-color;
    width: 20px;
    height: 20px;
  }

  .showing {
    top: -1px;
    opacity: 1;
  }

  .badge-count {
    display: none;
  }

  .badge-count.showing {
    display: inline-block;
  }
}

.list-dialog {
  li.item-container {
    display: flex !important;
  }

  .inline-block .inline-block {
    vertical-align: middle;
  }

  .info {
    cursor: pointer;
  }

  .select-list {
    min-height: 50px;
  }

  .select-item {
    cursor: pointer;
  }
}

.modal-header {
  margin-bottom: 4px;
}

.close-button {
  color: @text-color;
  cursor: default;
  margin-left: 8px;
  width: 16px;
  height: 16px;
}

.close-button:hover {
  color: @text-color-highlight;
}

.close-button:before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  width: 14px;
  height: 14px;
  content: "\f081";
}

.analysis-dialog {
  .last-message {
    font-family: monospace;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: pre-line;
    line-height: 1em;
    min-height: 5em;
    max-height: 8em;
    margin-bottom: 5px;
  }

  .modal-header {
    white-space: nowrap;
  }

  button {
    min-width: 75px;
  }
}

div.linter-tab.active {
  text-shadow: none;
}

.suggestion-deprecated .word-container span {
  text-decoration: line-through;
}

.suggestion-potential .word-container span {
  font-style: italic;
}

/* type hierarchy */
.type-hierarchy {
  div.list-item > span,
  li.list-item > span {
    cursor: pointer;
  }
}

.hierarchy-abstract {
  font-style: italic;
}

.hierarchy-deprecated {
  text-decoration: line-through;
}

.hierarchy-muted {
  color: @text-color-subtle;
}

.list-tree .list-item.tree-selected,
.list-tree li.list-nested-item div.list-item.tree-selected {
  color: @text-color-highlight;
  font-weight: bold;
}

/* find references */
.find-references {
  .searching {
    font-style: italic;
  }

  .potential-match {
    text-decoration: line-through;
  }

  .search-result {
    white-space: pre;
  }

  .search-result > span {
    cursor: pointer;
  }

  .result-line {
    color: @text-color-subtle;
    display: inline-block;
    min-width: 37px;
    text-align: end;
  }
}

.find-references li.list-item.search-result {
  white-space: pre;
  margin-left: 0;
}

/* hmmm, this is adjusting a global atom style... */
atom-notification.success code,
atom-notification.info code {
  text-shadow: none;
}

.dartlang {
  .badge {
    padding: 2px 5px;
    vertical-align: initial;
    text-shadow: none;
    font-size: inherit;
  }

  .badge.subtle {
    color: @text-color;
  }

  .badge[disabled] {
    cursor: default;
  }
}

status-bar .dartlang .badge {
  cursor: pointer;
}

/* notifications */

atom-notification.icon-running::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  font-size: 16px;
  width: 16px;
  height: 16px;
  content: "\f087";
  -webkit-font-smoothing: antialiased;
}

atom-notification {
  .detail-content-no-wrap {
    word-wrap: initial;
  }
}

atom-notification.dartlang {
  div.detail {
    max-height: 150px;
  }
}

.under-construction {
  font-size: 16px;
  color: @text-color-subtle;
}

.overflow-hidden-ellipsis {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.strobe {
  color: @text-color-subtle;
  transition: color 0.1s;
}

.strobe.strobe-flash {
  color: @text-color-highlight;
}

.visibility-hidden {
  visibility: hidden;
}

.font-style-italic {
  font-style: italic;
}

[flex-center] {
  align-items: center;
}

// dartlang-toolbar

div.dartlang-toolbar + div.dartlang-toolbar {
  margin-left: @component-padding * 2;
}

div.dartlang-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;

  #toolbar-mobile-icon::before {
    font-size: 20px;
    width: 14px;
  }

  button + select,
  select + button,
  select + select,
  select + div,
  div + select,
  div + div {
    margin-left: 4px;
  }
}

.dart-inline-dialog {
  opacity: 1;
  right: -6px;

  label {
    margin-bottom: 0;
  }
}

.dart-inline-dialog.tooltip.bottom {
  margin-top: 0;

  .tooltip-arrow {
    left: auto;
    right: 12px;
  }
}

// toolbar styles

tool-bar {
  .tool-bar-left,
  .tool-bar-right {
    select {
      width: 250px;
      height: 24px;
      padding: 0;
    }
  }
}

body.platform-win32,
body.platform-linux {
  tool-bar {
    .tool-bar-left,
    .tool-bar-right {
      select {
        height: 24px;
        padding: 0;
      }
    }
  }
}
