@import "ui-variables";

.material-icon-button {
  display: inline-block;

  width: 22px;
  margin: 1px;
  text-align: center;
  border-radius: 50%;
  transition: background-color 40ms ease;

  span {
    display: inline-block;
    margin: 3px;
  }
}

.material-icon-button:hover {
  background-color: @background-color-highlight;
  color: @text-color-highlight;
}

.material-icon-button:active {
  background-color: @background-color-selected;
}

.material-icon-button[disabled] {
  color: @text-color-subtle;
  background-color: inherit !important;
}

.material-tabgroup {
  .material-tab-container {
    overflow-x: hidden;
    display: flex;
    margin-bottom: 2px;
  }

  .material-tab {
    font-size: 1.1em;
    text-transform: uppercase;
    cursor: default;
    display: inline;
  }

  .material-tab + .material-tab {
    margin-left: 0.8em;
  }

  .material-tab.tab-selected {
    color: @text-color-highlight;
  }

  .material-tab:hover {
    color: @text-color-highlight;
    text-decoration: underline;
  }

  .material-tab[disabled] {
    color: @text-color-subtle;
    text-decoration: none;
    background-color: inherit;
  }
}

.material-list {
  ul,
  ol {
    margin-bottom: 0;
    padding-left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    cursor: default;
  }

  li {
    cursor: pointer;
    display: block;
    line-height: @component-line-height;
    min-height: @component-line-height;
    padding: 0 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;

    .material-icon-button span {
      margin: 0;
    }
  }

  li:hover {
    background-color: @button-background-color-hover;
  }

  li.material-list-selected {
    color: @text-color-selected;
    background-color: @background-color-selected;
  }

  ul.material-list-indent {
    margin-left: @component-icon-padding + @component-icon-size;
  }

  .icon-triangle-right::before {
    position: relative;
    left: 3px;
  }
}

.hideable {
  opacity: 1;
  transition: opacity 100ms ease;
}

.hideable.hiding {
  opacity: 0;
}
