@import "ui-variables";
@import "syntax-variables";

atom-text-editor::shadow .editor--private {
  flex: 1;
}

atom-text-editor::shadow .outline-view {
  border-left: 1px solid @tool-panel-border-color;

  order: 2;
  min-width: 175px;
  width: 220px;
  overflow-x: hidden;

  display: flex;
  position: relative;
  flex-direction: column;

  opacity: 0.75;

  .title-container {
    border-bottom: 1px solid @tool-panel-border-color;
    margin: 6px;
    padding-bottom: 6px;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
  }

  .title-text {
    cursor: default;
    text-overflow: ellipsis;
    overflow-x: hidden;
    flex: 20;
    white-space: pre;
  }

  .outline-tree {
    flex: 20;
    padding: 0 6px 6px 6px;
    overflow-y: auto;
  }

  .outline-errors {
    margin: 6px;
    border-top: 1px solid @tool-panel-border-color;
    padding-top: 6px;
  }

  .errors-list {
    max-height: 82px;
    overflow-x: hidden;
    overflow-y: auto;

    .outline-error-item {
      cursor: pointer;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .item-info {
        color: @syntax-color-renamed;
      }

      .item-warning {
        color: @syntax-color-modified;
      }

      .item-error {
        color: @syntax-color-removed;
      }
    }
  }

  ul,
  ol {
    padding-left: 20px;
  }

  ol,
  ul,
  li {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    cursor: default;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }

  .list-item {
    white-space: nowrap;
  }

  .selected {
    font-weight: bold;
  }

  .outline-deprecated {
    text-decoration: line-through;
  }

  .outline-static {
    font-style: italic;
  }

  .muted {
    color: @text-color-subtle;
  }

  a {
    cursor: pointer;
  }

  a:hover {
    text-decoration: underline;
  }

  .view-resize[vertical] {
    cursor: ew-resize;
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 8px;
  }

  .tree-selected,
  .tree-selected span {
    font-weight: bold;
  }

  .close-button {
    top: -1px;
    color: @text-color;
    cursor: default;
    margin-left: 8px;
    position: relative;
  }

  .close-button:hover {
    color: @text-color-highlight;
  }

  .close-button:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    width: 12px;
    height: 12px;
    content: "\f081";
  }
}
