@import 'ui-variables';
@import 'syntax-variables';
@import '../../nuclide-ui/styles/dashed-background-mixin';

@revisionBubbleDiameter: 10px;
@revisionBubbleShadowRadius: 4px;

.nuclide-diff-view-removable-tag {
  margin-left: 2px;
  margin-right: 2px;
  float: left;
  font-size: @input-font-size;
}

.nuclide-diff-view-padded {
  margin-left: 17px;
}

.nuclide-diff-view-editor-loading {
  pointer-events: none;
  opacity: 0.5;
}

.nuclide-diff-view-read-only-editor {
  opacity: 0.8;
}

.nuclide-diff-view-pane-loading-indicator {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
}

.nuclide-diff-timeline {
  z-index: 3;
  border-top: 1px solid @pane-item-border-color;
  width: 100%;
  color: @text-color;

  .text-monospace {
    // TODO Use a standard Atom font-family https://github.com/atom/atom/issues/8800
    font-family: Menlo, Consolas, monospace;
  }

  .revision {
    position: relative;
    cursor: pointer;
  }

  .revision-timeline-wrap {
    height: 100%;
    overflow: auto;
  }

  .revision-selector  {
    width: 100%;
    white-space: nowrap;
    display: flex;
  }

  .revisions {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .revision:hover .revision-label {
    font-weight: bold;
  }

  .revision:hover .revision-bubble {
    background-color: @text-color-info;
    box-shadow: 0 0 0 2px @text-color-info;
  }

  .revision:hover .revision-bubble--uncommitted {
    background-color: @text-color-warning;
    box-shadow: 0 0 0 2px @text-color-warning;
  }

  .nuclide-diff-rev-side-button {
    margin-left: 0.4em;
  }

  .revision-bubble {
    background-color: @text-color-info;
    border-radius: @revisionBubbleDiameter;
    float: left;
    height: @revisionBubbleDiameter;
    width: @revisionBubbleDiameter;
    margin: @revisionBubbleShadowRadius;
  }

  .revision-bubble::after {
    bottom: -8px; /* Pull into the revision bubble below */
    content: " ";
    display: block;
    width: 1px;
    background-color: @text-color-info;
    margin-left: 5px;
    position: absolute;
    top: 5px;
    z-index: -1;
  }

  .revision-bubble--uncommitted {
    background-color: @text-color-warning;
  }

  .selected-revision-inrange .revision-bubble:after {
    background: @text-color-info;
    content: " ";
    margin-left: 1px;
    margin-right: 1px;
    width: 8px;
  }

  .revision-bubble--uncommitted:after {
    background: linear-gradient(to bottom, @text-color-warning, @text-color-info);
  }

  .selected-revision-last .revision-bubble::after {
    display: none;
  }

  .revision-label {
    margin-bottom: 12px;
    margin-left: 24px;
  }

  .selected-revision-start,
  .selected-revision-end {
    font-weight: bold;
  }

  .selected-revision-inrange, .selected-revision-end {
    .revision-label {
      color: @text-color-info;
    }
  }
  .selected-revision-start .revision-label {
    color: @text-color-warning;
  }

  .selected-revision-start .revision-bubble {
    box-shadow: 0 0 0 @revisionBubbleShadowRadius fade(@text-color-warning, 25%);
  }
  .selected-revision-end .revision-bubble {
    box-shadow: 0 0 0 @revisionBubbleShadowRadius fade(@text-color-info, 25%);
  }
}

.diff-view-count.tool-bar-btn {
  &::after {
    content: attr(data-count);
    font-size: 0.8em;
    margin-top: 13px;
    position: absolute;
    text-shadow: 0 0px 2px @base-border-color;
  }
  &.max-count::after {
    margin-left: -4px;
  }
  &.positive-count {
    color: @text-color-warning;
    &:hover {
      color: @text-color-warning;
    }
  }
}

.nuclide-diff-view-block-offset {
  width: 100%;

  .nuclide-ui-dashed-background();
}

/* BEGIN Keep in sync with nuclide-ui/styles/FileChanges: */
// Default colors for themes that do not specify any.
@add-color: #0c0;
@add-color: @text-color-success;

@remove-color: #c00;
@remove-color: @text-color-error;

@blendAmount: 10%;

atom-text-editor {

  .diff-view-insert .region {
    @add-color-faded: fade(@add-color, @blendAmount);
    border-left-style: solid;
    border-left-color: @add-color;
    border-left-width: 1px;
    background-color: @add-color-faded;
  }

  .diff-view-delete .region {
    @remove-color-faded: fade(@remove-color, @blendAmount);
    border-left-style: solid;
    border-left-color: @remove-color;
    border-left-width: 1px;
    background-color: @remove-color-faded;
  }

}
/* END Keep in sync with nuclide-ui/styles/FileChanges: */

.nuclide-diff-view-split-navigation-gutter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.nuclide-diff-view-navigation-bar {
  height: 100%;
  width: 100%;
}

.publish-toolbar-wrapper {
  .nuclide-ui-toolbar__left {
    flex: 2;
  }
}

.nuclide-diff-mode {
  z-index: 3;
  display: flex;
  width: 100%;
  flex-direction: column;
  border-top: 1px solid @pane-item-border-color;

  .message-editor-wrapper {
    display: flex;
    flex-grow: 1;
    position: relative;
  }

  .commit-form-wrapper {
    background-color: inherit;
    padding-left: 5px;
    padding-right: 5px;
    overflow-y: auto;

    /*
     * overriding styles for atom-text-editor to make mini and multiline
     * editor have the similar color schemes based on the themes.
     */
    atom-text-editor,
    atom-text-editor[mini] {
      background-color: @input-background-color;
      line-height: @component-line-height;
      border-radius: @component-border-radius;
      padding-left: @component-padding/2;
      color: @text-color-highlight;
      font-size: @input-font-size;

      &.is-focused {
        box-shadow: 0 0 0 1px @background-color-selected;
        color: @text-color-highlight;
      }

      &.px-upload-dragover {
        box-shadow: 0 0 2px @background-color-info;
      }
    }

    /*
     * This is to prevent the cursor line to have a different background
     * compared to the mini atom inputs.
     *
     * Ref: https://atom.io/packages/block-cursor
     */
     atom-text-editor .lines .line.cursor-line {
       background-color: transparent;
     }
  }
}

.nuclide-diff-view-navigation-target {
  position: absolute;
  width: 100%;
  cursor: pointer;
  text-align: center;

  &.syntax--added {
    background-color: @background-color-success;
  }

  &.syntax--removed {
    background-color: @background-color-error;
  }

  &.syntax--modified {
    background-color: @background-color-warning;
  }

  &.icon {
    z-index: 1;
  }

  &.icon::before {
    margin-right: 0;
  }
}


/*
 * Animation originally taken from [atom/settings-view][1] to match its installing/uninstalling
 * buttons.
 *
 * [1] https://github.com/atom/settings-view/blob/cc409bacf1c44dbd7d27626809b11ea7a01639a0/styles/package-card.less#L296
 */
@keyframes btn-progress {
  100% { background-position: -10px 0px; }
}

.nuclide-diff-view-navigator-root {
  display: flex;
  width: 100%;
}

.nuclide-diff-view-navigator-file-changes-container {
  display: flex;
  flex-direction: column;
}

.nuclide-diff-view-tree {
  overflow: scroll;
  border-top: 1px solid @base-border-color;
}

.nuclide-diff-view-navigator-timeline-container {
  overflow: scroll;
  display: flex;
  height: 100%;
}

.nuclide-diff-view-direction {
  position: absolute;
  margin-left: 5px;
  margin-top: -3px;
}

.nuclide-diff-view-file-change-spinner {
  position: absolute;
  margin-left: 5px;
  margin-top: -2px;
}

.nuclide-diff-view-excuse {
  margin-left: @component-padding;
}

.nuclide-diff-view-modal-diff-mode {
  display: flex;
  height: initial;
  min-height: 200px;
  overflow: scroll;
}

.nuclide-diff-view-excuse {
  margin-left: @component-padding;
}
