// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
//
@import "ui-variables";
.image-helper-view {
  @bg: @base-background-color;

  padding: 16px;

  .splitter {
    width: 100%;
    height: 1px;
    margin-bottom: 16px;
    // border-bottom-style: dotted;
    background-color: contrast(@bg, lighten(@bg, 4%), darken(@bg, 4%));

  }

  .drop-area {
    text-align: center;
    height: 64px;
    border-style: dashed;
    cursor: pointer;
    margin-bottom: 32px;
    background-color: darken(@bg, 2%);

    &:hover {
      background-color: contrast(@bg, lighten(@bg, 4%), darken(@bg, 4%));
    }

    p {
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    &.uploader {
      margin-bottom: 12px;
    }
  }

  .uploader-choice {
    margin-bottom: 24px;

    select {
      background-color: darken(@bg, 4%);
      border-color: lighten(@bg, 10%);
      margin: 0 6px;
    }
  }

  .close-btn, .add-btn {
    margin-right: 16px;
    width: 64px;
    text-align: center;
    padding: 0;
  }
}
