.custom-title-bar {
  atom-panel {
    &.header {
      .title-bar {
        border-bottom: none;
        padding-bottom: 4px;
      }
    }
  }

  .tab-bar .tab {
    border-image: linear-gradient(to top, @tab-border-color 50%, rgba(0, 0, 0, 0) 90%) 1;
    &.active {
      box-shadow: inset 0 1px 0 @tab-border-color;
      border-image: none;
      & + .tab {
        border-image: none;
      }
    }
    &:first-of-type {
      border-image: none;
      border-left: 1px solid transparent;
    }
    &:last-of-type {
      box-shadow: inset 0 -1px 0 @tab-border-color;;
      &.active {
        box-shadow: inset 0 1px 0 @tab-border-color,
                    inset -1px 0 0 @tab-border-color;
      }
    }
  }

  // Active pane marker --------------

  atom-pane.active .tab.active:before {
    top: 1px;
  }
}
