@tree-view-height: @ui-line-height;

.tree-view:not(.nuclide-file-tree) {
  font-size: @ui-size;
  background: @tree-view-background-color;

  .project-root.project-root {
    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
    }
    & > .header .name {
      line-height: @ui-tab-height;
    }
  }

  .selected {
    &:before {
      position: absolute;
      background: @tree-view-background-selected-color;
      margin-left: -100%;
      margin-right: -10px;
      z-index: -1;
    }

    &.project-root:before {
      background: transparent;
      box-shadow: none;
      border-right: none;
      margin-left: initial;
    }
  }

  .list-item + .list-tree {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      min-width: 1px;
      display: block;
      top: 0;
      bottom: 0;
      left: 5px;
      background: rgba(255, 255, 255, .12);
    }
  }

  .list-item.file.entry {
    transition: .2s ease-in;

    &:after {
      opacity: .26;
      .octicon-font();
      content: "\f052";
      position: relative;
      font-size: 4px;
      float: left;
      top: 1px;
      left: -12.5px;
      width: 6px;
      margin-right: -8px;
    }

    &[class^="status-"], &[class*="status-"] {
      &:after {
        opacity: .54;
      }
    }
  }
}

.theme-pristine-ui .tree-view .project-root.project-root::before {
  border-top: 1px solid transparent;
  background-clip: padding-box;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

// Variable height, based on ems
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

// icon
.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;
  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }
}

// Active tree-view marker --------------

.tree-view::before {
  content: "";
  position: fixed;
  pointer-events: none;
  z-index: 1;
  height: @ui-tab-height;
  width: 2px;
  background: transparent;
  opacity: 0;
  transition: opacity .16s;
}

.tree-view:focus::before {
  opacity: 1;
  transition-duration: .32s;
}
